{
  "dependencies": {
    "@react-native-firebase/app": "^21.6.1",
    "expo": "^52.0.14",
    "react-native": "^0.76.3",
    "react-native-maps": "^1.20.1"
  },
  "devDependencies": {
    "@react-native-community/cli": "^15.1.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
